<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links Practice</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<body>
	<h1>HTML ATTRIBUTES</h1>
	<p class="one">
		<em>Modifiers of Element Behaviors.</em>
	</p>
	<h2>HTML IMAGES</h2>
	<p class="two">
		An image can be shown using &lt;img&gt; tag along with its <strong>src</strong>
	</p>
	<p>
		<img class="one" src="https://sportshub.cbsistatic.com/i/2023/04/11/1dc82894-8d8d-49ea-9d1e-f7a63e95a2d5/demon-slayer-season-3-zenitsu-inosuke-updates.jpg">
		

		<img class="two" src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/2/2a/Zenitsu_refusing_to_let_Inosuke_harm_Nezuko.png/revision/latest?cb=20211009022738">
		
		<img class="three" src="https://fictionhorizon.com/wp-content/uploads/2023/01/zenitsu1.jpg.webp">

	</p>
	<p class="three">
		<code>
			<em>&lt;img src="https://sportshub.cbsistatic.com/i/2023/04/11/1dc82894-8d8d-49ea-9d1e-f7a63e95a2d5/demon-slayer-season-3-zenitsu-inosuke-updates.jpg"&gt;
			<br>&lt;img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/2/2a/Zenitsu_refusing_to_let_Inosuke_harm_Nezuko.png/revision/latest?cb=20211009022738"&gt;
			<br>&lt;img src="https://fictionhorizon.com/wp-content/uploads/2023/01/zenitsu1.jpg.webp"&gt;</em>
		</code>
	</p>
	<p>
		<h3>Valid image extensions are the following:</h3>
	</p>
	<ol>
		<li>png</li>
		<li>jpg / jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>
	<p>
		Take a look at zenitsu google search references <a href="https://www.google.com/search?q=zenitsu&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi0iMjK4uD-AhUzg1YBHahDCM4Q_AUoAXoECAEQAw&biw=1920&bih=937&dpr=1" target="_blank"><strong>here</strong></a>
	</p>
</body>
</html>